# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=4.9.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.13.3=pypi_0
bleach=6.2.0=pypi_0
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=3.4.1=pypi_0
comm=0.2.2=pypi_0
cycler=0.12.1=pypi_0
d2l=0.17.6=pypi_0
debugpy=1.8.13=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
fastjsonschema=2.21.1=pypi_0
fonttools=4.56.0=pypi_0
fqdn=1.5.1=pypi_0
idna=2.10=pypi_0
importlib-metadata=8.6.1=pypi_0
importlib_metadata=8.5.0=hd3eb1b0_0
ipykernel=6.29.5=py39h06a4308_1
ipython=8.18.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=py39h06a4308_0
jinja2=3.1.6=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=py39h06a4308_0
jupyter_core=5.7.2=py39h06a4308_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=3.0.2=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.1.2=pypi_0
nbclassic=1.2.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py39h06a4308_0
notebook=6.5.7=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.21.5=pypi_0
openssl=3.0.16=h5eee18b_0
overrides=7.7.0=pypi_0
packaging=24.2=py39h06a4308_0
pandas=1.2.4=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=py39h06a4308_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.1.0=pypi_0
pip=25.0=py39h06a4308_0
platformdirs=4.3.6=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.50=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.3=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.22=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.9.21=he870216_1
python-dateutil=2.9.0post0=py39h06a4308_2
python-json-logger=3.3.0=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.3.0=pypi_0
qtconsole=5.6.1=pypi_0
qtpy=2.4.3=pypi_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
requests=2.25.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.23.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=75.8.0=py39h06a4308_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.18.1=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h39e8969_0
torch=1.12.0=pypi_0
torchvision=0.13.0=pypi_0
tornado=6.4.2=py39h5eee18b_0
traitlets=5.14.3=py39h06a4308_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing_extensions=4.12.2=py39h06a4308_0
tzdata=2025a=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py39h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=h6a678d5_0
zipp=3.21.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_1
